# Robot

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/vladd11/app/robot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladd11/app/robot/: Action.java  Compass.java  ConnectionManager.java  MainActivity.java  PathFinder.java  Secrets.java  StreamingController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: devicecert.pem  keystore.p12
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: device_filter.xml  net.xml
app/src/test/java/com/vladd11/app/robot/: ExampleUnitTest.java
firmware/: firmware.ino
gradle/wrapper/: gradle-wrapper.properties
