dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }

        flatDir {
            dirs 'libs', '../libusbcamera/libs'
        }
    }
}
rootProject.name = "Robot"
include ':app'

include ':libusbcamera'
